{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "/usr/share/ca-certificates/jahfiles.xyz/leserver.crt",
      "Password": "[secret]"
    },
    "Clients": {
      "rebornRecipes": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "[secret]"
  },
"AllowedHosts": "*"
}
