{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "rebornRecipes": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "host=localhost;port=5432;database=recipedb;username=recipeadmin;password=recipeadmin;Include Error Detail=true;"
  },
"AllowedHosts": "*"
}
